class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        ans = []
        nums.sort()

        for i, a in enumerate(nums):
            if i > 0 and nums[i - 1] == a:
                continue

            b = i + 1
            c = len(nums) - 1
            while b < c:
                threeSum = a + nums[b] + nums[c]
                if threeSum > 0:
                    c -= 1
                elif threeSum < 0:
                    b += 1
                else:
                    ans.append([a, nums[b], nums[c]])
                    b += 1
                    while nums[b] == nums[b - 1] and b < c:
                        b += 1
        return ans
            
